MONGO_URI=mongodb+srv://auth123:auth123@authcluster.n2vpwjy.mongodb.net/Auth-App?retryWrites=true&w=majority
JWT_SECRET=umair123
CRYPTR_KEY=abcdef
NODE_ENV=development
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=bpiscess@outlook.com
EMAIL_PASS=UMAIRkhan123
FRONTEND_URL=http://localhost:3000